server:
  port: 8080
logging:
  level:
    com:
      ktis: DEBUG
    org:
      hibernate:
        type:
          EnumType: TRACE
          descriptor:
            sql:
              BasicBinder: TRACE

spring:
  profiles: local
  output:
    ansi:
      enabled: ALWAYS
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        show_sql: true
        format_sql: true
  datasource:
    platform: h2
    url: jdbc:h2:mem:mois
    username: sa
    password: password
    driver-class-name: org.h2.Driver
  h2: # h2 web 접속여부 ~/h2
    console:
      enabled: true
      path: /h2