server:
  port: 8080
logging:
  level:
    com:
      ktis: DEBUG
    org:
      hibernate:
        type:
          EnumType: TRACE
          descriptor:
            sql:
              BasicBinder: TRACE

spring:
  profiles: dev
  output:
    ansi:
      enabled: ALWAYS
  jpa:
    hibernate:
      ddl-auto: none
    database: oracle
    properties:
      hibernate:
        show_sql: true
        format_sql: true
  datasource:
    url:
    username:
    password:
    driver-class-name: oracle.jdbc.driver.OracleDriver